server{
    listen 80 default_server;
    server_name _;
    location / {
        proxy_pass http://todo_app:3000;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow 172.21.0.0/16;
        deny all;
    }  
}