user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
error_log  /var/log/nginx/error_server.log notice;
pid        /var/run/nginx.pid;
load_module modules/ngx_http_modsecurity_module.so;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Enable Cache
    open_file_cache max=2000 inactive=20s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    log_format main '$remote_addr - $remote_user [$time_local] '
    '"$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" '
    '$request_length $request_time $upstream_response_time ';

    access_log  /var/log/nginx/access.log main;
    access_log  /var/log/nginx/access_server.log main;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
