server{
    listen 80 default_server;
    server_name _;
    location / {
        proxy_pass http://application_app_1:3000;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }  
}