user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
error_log  /var/log/nginx/error_server.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" "$request_body" '
    '$status $body_bytes_sent "$http_referer" '
    '$upstream_addr $upstream_status '
    '"$http_user_agent" "$http_x_forwarded_for" '
    '"$host" "$server_name" '
    '"$request_time" "$upstream_response_time" "$upstream_connect_time" ';

    access_log  /var/log/nginx/access.log main;
    access_log  /var/log/nginx/access_server.log main;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
